# Created by Vercel CLI
CORS_ORIGIN="https://frontend-opal-ten-97.vercel.app"
DATABASE_URL="postgres://postgres.yoyovigqyuxarhkvqgdm:2LrS4xeLZMQQsr8L@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
JWT_SECRET="x8ClOr9I7ENCxeHtxfvT9K2+hOAHqcul5vlmhVqkW7uY8SYTJt5uy/aV+c5ugT+caKs2DrROpvjT7t2gfTSf0g=="
NODE_ENV="production"
NX_DAEMON="false"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlveW92aWdxeXV4YXJoa3ZxZ2RtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMTk0MzUsImV4cCI6MjA4NDU5NTQzNX0.Wgrq2j_hg2xSFzwUQkANiaVPexaGa5_1nht0SNOkOlo"
SUPABASE_URL="https://yoyovigqyuxarhkvqgdm.supabase.co"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9idWtvaHVicy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOmJ1a29odWJzLXByb2plY3RzOnByb2plY3Q6YmFja2VuZDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6YnVrb2h1YnMtcHJvamVjdHM6cHJvamVjdDpiYWNrZW5kOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2J1a29odWJzLXByb2plY3RzIiwib3duZXIiOiJidWtvaHVicy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9NQzE3a2FMOTh5SjllNXdCVmM5UnU5Vk4iLCJwcm9qZWN0IjoiYmFja2VuZCIsInByb2plY3RfaWQiOiJwcmpfNFdma1Z1cnZ6OHZoTWJKOGJmUjFpbERwVXBtUyIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoieVhXTEVWUm5WQXNMYlBCNnJ0aXNReGo4IiwibmJmIjoxNzY5MDMxMDYyLCJpYXQiOjE3NjkwMzEwNjIsImV4cCI6MTc2OTA3NDI2Mn0.Vt0kv5OmcOLIyG7FcdFtu3zXwxsKHk_CBZzJiH3AauXzVcqkYPBAxVT3ZCai79_jePDxWNMj0HDtpiGqiNi_uHgZ8pjHbGiExPLvaKcSvuc6aA2_BMDCf7JBZ5SajNpKFSvhB-Zpj2Cmltq-HYHaYKkCRzu5gDuFDVnoruG8lvQ7dffnmNOyXIPDKCrIOeMPo3p70PTbc3QLa7gmPm6Y644KKFKyL_iX5tZeQr9Tv1M3AgwHpIeez7lGQk1M1kmVxPMpvufp_auMLZFxe9LfmuDYeAEfQTalq_v273v6kX5On_W1hLoNV-mafIqZkZoGKZXEO_Y_D4nJgK3O5Uojcg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
